##################
# video settings #
##################
#fs=yes
border=yes
#geometry=50%:50%
#autofit-larger=90%x90%
#keep-open=yes
#force-window=immediate
#osc=no
#ontop=yes
#profile=fast
#profile=high-quality
#video-sync=display-resample
#hwdec=auto

##################
# audio settings #
##################
#audio-device=alsa/default
#audio-pitch-correction=no
#audio-channels=5.1
#audio-channels=auto

##################
# other settings #
##################
#user-agent="Mozilla/5.0"
#cache=yes
#demuxer-max-bytes=500M
#demuxer-max-back-bytes=100M
#cache-pause=no
#cache-dir=~/.cache/
#cache-on-disk=yes
slang=zh,en,ja
alang=ja,en,zh
#sub-codepage=cp1256
#include=/path/to/the/file/you/want/to/include

############
# Profiles #
############

#[eye-cancer]
#gamma=100
