dir=/data/data/com.termux/files/home/.config/aria2/download
input-file=/data/data/com.termux/files/home/.config/aria2/aria2.session
save-session=/data/data/com.termux/files/home/.config/aria2/aria2.session
log=/data/data/com.termux/files/home/.config/aria2/aria2.log
log-level=warn
disk-cache=64M
continue=true
file-allocation=none
max-concurrent-downloads=5
max-connection-per-server=16
max-overall-download-limit=0
max-download-limit=0
max-overall-upload-limit=0
max-upload-limit=0
disable-ipv6=false
min-split-size=10M
split=16
save-session-interval=60
enable-rpc=true
rpc-allow-origin-all=true
rpc-listen-all=true
rpc-listen-port=6800
# rpc-secret=123456
follow-torrent=true
listen-port=51413
enable-dht=true
enable-dht6=true
dht-listen-port=6881-6999
bt-enable-lpd=true
enable-peer-exchange=true
peer-id-prefix=-TR2770-
# user-agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/93.0.4577.63 Safari/537.36 Edg/93.0.961.47
seed-ratio=0
force-save=false
bt-max-peers=55
bt-hash-check-seed=true
bt-seed-unverified=true
bt-save-metadata=true
bt-request-peer-speed-limit=50K