{
  "layer": "top",
  "position": "top",
  "height": 40,
  "spacing" : 4,
  "margin-bottom": -10,
  "modules-left": [
    "niri/workspace",
    "wlr/taskbar",
    "niri/language",
    "tray"
  ],

  "modules-center": ["clock","idle_inhibitor"],

  "modules-right": [
    "bluetooth",
    "network",
    "pulseaudio", 
    "backlight",
    "battery"
  ],

  "niri/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "active": "´åÆ",
      "default": "´äæ"
    }
  },

  "wlr/taskbar": {
    "format": "{icon}",
    "icon-size": 20,
    "icon-theme": "Numix-Circle",
    "tooltip-format": "{title}",
    "on-click": "activate",
    "on-click-middle": "close",
  }

  "niri/language": {
	  "format": "Lang: {long}",
	  "format-en": "AMERICA, HELL YEAH!",
	  "format-tr": "As bayraklar─▒"
  }

  "tray": {
    "icon-size": 15,
    "spacing": 10
  },

  "clock": {
    "format": "{%A,%B %d :%H:%M}",
    "timezone": "Asia/ShangHai",
    "tooltip": false,
    "interval": 1
  },

  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
        "activated": "´ü«",
        "deactivated": "´ü░"
    }
  }

  "bluetooth": {
    "format": "¾░é▓",
    "format-on": "{icon}",
    "format-off": "{icon}", 
    "format-connected":"{icon}",
    "format-icons":{
        "on":"¾░é»",
        "off": "¾░é▓",
        "connected": "¾░é▒",
        },
    "on-click": "blueman-manager",
    "tooltip-format-connected":"{device_enumerate}"
  },

  "network": {
    "format-wifi": "¾░ñó",
    "format-ethernet": "¾░êÇ ",
    "format-disconnected": "¾░ñá ",
    "interval": 5,
    "tooltip-format": "{essid} ({signalStrength}%)",
    "on-click": "alacritty -e 'nmtui'"
 },
  
  "backlight": {
    "format": "{icon}  {percent}%",
    "format-icons": ["¯Äı","¾░â£", "¾░âø", "¾░âŞ","¾░âØ","¾░âş","¾░âá"],
    "tooltip": false
  },
  
  "pulseaudio": {
    "format": "{icon}  {volume}%",
    "format-muted": "´æĞ",
    "format-icons": {
      "default": ["´ÇĞ", "´Çğ", "´Ç¿ "]
    },
    "on-click": "pavucontrol"
  },

  "battery": {
        "interval":2,
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{icon}  {capacity}%",
        "format-full": "{icon}  {capacity}%",
        "format-charging": "´çĞ {capacity}%",
        "format-plugged": "´çĞ {capacity}%",
        "format-alt": "{icon} {time}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["´ëä", "´ëâ", "´ëé", "´ëü", "´ëÇ"]
  },
  
  "custom/lock": {
    "format" : "´Çú"
    "tooltip": false,
    "on-click": "sh -c '(sleep 0s; swaylock)' & disown",
  },
}


