{
  "layer": "top",
  "position": "top",
  "height": 40,
  "spacing" : 4,
  "margin-bottom": -10,
  "modules-left": [
    "niri/workspace",
    "wlr/taskbar",
    "tray"
  ],

  "modules-center": ["clock"],

  "modules-right": [
    "bluetooth",
    "network",
    "pulseaudio", 
    "backlight",
    "battery"
  ],

  "niri/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "active": "ΎΗΤ",
      "default": "ΎΕΣ"
    }
  },

  "bluetooth": {
    "format": "≤░Γ▓",
    "format-on": "{icon}",
    "format-off": "{icon}", 
    "format-connected":"{icon}",
    "format-icons":{
        "on":"≤░Γψ",
        "off": "≤░Γ▓",
        "connected": "≤░Γ▒",
        },
    "on-click": "blueman-manager",
    "tooltip-format-connected":"{device_enumerate}"
  },

  "clock": {
    "format": "{%A,%B %d :%H:%M}",
    "timezone": "Asia/ShangHai",
    "tooltip": false,
    "interval": 1
  },

  "network": {
    "format-wifi": "≤░νλ",
    "format-ethernet": "≤░ΙΑ ",
    "format-disconnected": "≤░νι ",
    "interval": 5,
    "tooltip-format": "{essid} ({signalStrength}%)",
    "on-click": "nm-connection-editor"

 },
  
  "backlight": {
    "format": "{icon}  {percent}%",
    "format-icons": ["ΌΟΞ","≤░Δε", "≤░Δδ", "≤░Δη","≤░Δζ","≤░Δθ","≤░Δι"],
    "tooltip": false
  },
  
  "pulseaudio": {
    "format": "{icon}  {volume}%",
    "format-muted": "ΎΣο",
    "format-icons": {
      "default": ["ΎΑο", "ΎΑπ", "ΎΑρ "]
    },
    "on-click": "pavucontrol"
  },

  "battery": {
        "interval":2,
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{icon}  {capacity}%",
        "format-full": "{icon}  {capacity}%",
        "format-charging": "ΎΘο {capacity}%",
        "format-plugged": "ΎΘο {capacity}%",
        "format-alt": "{icon} {time}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["ΎΚΕ", "ΎΚΔ", "ΎΚΓ", "ΎΚΒ", "ΎΚΑ"]
  },
  
  "custom/lock": {
    "format" : "ΎΑμ"
    "tooltip": false,
    "on-click": "sh -c '(sleep 0s; swaylock)' & disown",
  },
}


