##### Options #####
set -g default-terminal "tmux-256color"
set -sg terminal-overrides ",*:RGB"

set -g base-index 1
set -g pane-base-index 1

set -g renumber-windows on
set -g allow-rename on
setw -g automatic-rename on

set -g mouse on
set -g visual-activity on
set -g monitor-activity on
setw -g mode-keys vi

set -g escape-time 0
set -g repeat-time 0
set -g history-limit 1000



##### Keymaps #####
unbind C-b
set -g prefix C-a

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

bind > swap-pane -D
bind < swap-pane -U

bind x kill-pane
bind & kill-window

bind [ copy-mode
bind -T copy-mode-vi 'v' send -X begin-selection
bind -T copy-mode-vi 'y' send -X copy-selection
bind -T copy-mode-vi 'V' send -X rectangle-toggle
bind ] paste-buffer
bind b list-buffers
bind P choose-buffer

bind r source-file ~/.tmux.conf \; display "Reloaded .tmux.conf"
bind R source-file ~/.config/tmux/tmux.conf \; display "Reloaded tmux.conf"



##### Style #####
set -g status-position top
set -g status-justify absolute-centre
set -g status-interval 1

set -g status-style bg=default,fg=default

set -g status-left-length 100
set -g status-left ""
set -ga status-left "#[fg=#a6e3a1,bg=default,bold]  #S "
set -ga status-left "#[fg=default,bg=default,none]│"
set -ga status-left "#[fg=#eba0ac,bg=default,bold]  #{pane_current_command} "
set -ga status-left "#[fg=default,bg=default,none]│"
set -ga status-left "#[fg=#74c7ec,bg=default,bold]  #{=/-32/...:#{s|$USER|~|:#{b:pane_current_path}}} "
set -ga status-left "#[bg=default,fg=default]#{?window_zoomed_flag,│,}"
set -ga status-left "#[bg=default,fg=#f9e2af]#{?window_zoomed_flag,  zoom ,}"

set -g status-right-length 100
set -g  status-right ""
set -ga status-right "#[fg=#89dceb,bg=default,bold] 󰭦 %Y/%m/%d "
set -ga status-right "#[fg=default,bg=default,none]│"
set -ga status-right "#[fg=#89b4fa,bg=default,bold] 󰅐 %H:%M "

set -g window-status-separator "│"
set -g window-status-format " #[fg=#fab387,bg=default]#I "
set -g window-status-current-format " #[fg=fab387,bg=default,bold]#I "
set -g window-status-activity-style bg=#f38ba8,fg=default
set -g window-status-bell-style bg=#f38ba8,fg=default,bold
# set -g window-status-format "#[fg=#585b70,bg=default]#[fg=default,bg=#585b70]#W #[fg=#9399b2,bg=#585b70]#[fg=default,bg=#9399b2]#I#[fg=#9399b2,bg=default]"
# set -g window-status-current-format "#[fg=#45475a,bg=default]#[fg=default,bg=#45475a]#W #[fg=#7f849c,bg=#45475a]#[fg=default,bg=#7f849c]#I#[fg=#7f849c,bg=default]"

setw -g pane-border-status top
setw -g pane-border-lines single
setw -g pane-border-format ""
setw -g pane-border-style fg=colour240
setw -g pane-active-border-style fg=colour189

# if "test ! -d ~/.config/tmux/plugins/tpm" \
#    "run 'git clone https://github.com/tmux-plugins/tpm ~/.config/tmux/plugins/tpm && ~/.config/tmux/plugins/tpm/bin/install_plugins'"
#
# run "~/.config/tmux/plugins/tpm/tpm"
